#BlueJ class context
comment0.target=CreditosFinales
comment0.text=\r\n\ Creditos\ Finales\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomrz\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=
comment1.target=CreditosFinales()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreditosFinales.\r\n\ \r\n
comment10.params=T
comment10.target=void\ ApareceEne6(SimpleTimer)
comment10.text=\r\n\ aparece\ enemigos\ nivel\ 6\r\n
comment11.params=T
comment11.target=void\ ApareceEne7(SimpleTimer)
comment11.text=\r\n\ aparece\ enemigos\ nivel\ 7\r\n
comment12.params=T
comment12.target=void\ EnemigosEneb2(SimpleTimer)
comment12.text=\r\n\ aparece\ enemigos\ bonus\ 2\r\n
comment13.params=T
comment13.target=void\ nivel(SimpleTimer)
comment13.text=\r\n\ cada\ 2\ segundos\ cambia\ el\ fondo\ de\ los\ creditos\r\n
comment14.params=
comment14.target=void\ finJuego()
comment14.text=\r\n\ al\ llegar\ a\ 3\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ crea\ objeto\ tipo\ cc\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ de\ los\ creditos\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ inicializa\ los\ timers\ de\ los\ enemigos\r\n
comment5.params=
comment5.target=void\ ApareceEne1()
comment5.text=\r\n\ aparece\ enemigos\ nivel\ 1\ \r\n
comment6.params=T
comment6.target=void\ ApareceEne2(SimpleTimer)
comment6.text=\r\n\ aparece\ enemigos\ nivel\ 2\r\n
comment7.params=T
comment7.target=void\ ApareceEne3(SimpleTimer)
comment7.text=\r\n\ aparece\ enemigos\ nivel\ 3\r\n
comment8.params=T
comment8.target=void\ ApareceEne4(SimpleTimer)
comment8.text=\r\n\ aparece\ enemigos\ de\ nivel\ 4\r\n
comment9.params=T
comment9.target=void\ ApareceEne5(SimpleTimer)
comment9.text=\r\n\ aparece\ enemigos\ nivel\ 5\r\n
numComments=15
