#BlueJ class context
comment0.target=JN4
comment0.text=\r\n\ Jugador\ nivel\ 4\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomrz\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=
comment1.target=JN4()
comment10.params=o
comment10.target=boolean\ actObs(boolean)
comment10.text=\r\n\ cuando\ el\ jugador\ toca\ obstaculo\ se\ activa\ el\ efecto\ de\ obstaculo\r\n\ @return\ o\ efecto\ obstaculo\r\n
comment11.params=o
comment11.target=boolean\ deactObs(boolean)
comment11.text=\r\n\ despues\ de\ 3.5\ segundos\ "o"\ se\ vuelve\ false\r\n\ @return\ o\ efecto\ de\ obstaculo\r\n
comment12.params=
comment12.target=void\ PasaNivel()
comment12.text=\r\n\ Cuando\ el\ jugador\ agarra\ un\ pasanivel,\ el\ pasanivel\ desaparece\ y\ se\ ejecuta\ \r\n\ la\ clase\ agarraPasan\ de\ n4\r\n
comment2.params=
comment2.target=void\ atacando()
comment2.text=\r\n\ Cuando\ jugador\ presiona\ "a"\ ataque\ se\ vuelve\ true\ mientras\ ataque\ sea\ falso\r\n\ obstaculo\ falso,\ si\ ataque\ es\ verdadero,\ 2\ segundos\ despues\ se\ vuelve\ falso\r\n\ @param\ atack\ bandera\ de\ ataque\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ de\ la\ clase\r\n
comment4.params=
comment4.target=void\ mueveJugador()
comment4.text=\r\nmover\ jugador\ \r\n
comment5.params=
comment5.target=void\ da\u00F1JugEne()
comment5.text=\r\n\ ataque\ a\ jugador\ por\ enemigo,\ al\ tocar\ al\ enemigo\ se\ decrementa\ la\ energia\r\n\ despues\ el\ enemigo\ es\ removido\ del\ escenario\r\n
comment6.params=
comment6.target=void\ ayuJugAgua()
comment6.text=\r\n\ potenciador\ a\ jugador\ por\ agua,\ al\ tomar\ agua\ se\ incrementara\ la\ energia\r\n\ despues\ el\ agua\ es\ removida\ del\ escenario\r\n
comment7.params=
comment7.target=void\ mataJugador()
comment7.text=\r\n\ limitador\ a\ jugador\ por\ veneno,\ al\ tomar\ el\ veneno\ automaticamente\ se\ perdera\r\n\ despues\ el\ veneno\ \ es\ removido\ del\ escenario\r\n
comment8.params=
comment8.target=void\ comPi()
comment8.text=\r\n\ limitador\ a\ jugador\ por\ pizza,\ al\ tomar\ pizza\ se\ restaran\ kilometros\ recorridos\r\n\ despues\ la\ pizza\ \ es\ removida\ del\ escenario\r\n
comment9.params=
comment9.target=void\ agarraPesas()
comment9.text=\r\n\ limitador\ a\ jugador\ por\ pizza,\ al\ tomar\ pizza\ se\ restaran\ kilometros\ recorridos\r\n\ despues\ la\ pizza\ \ es\ removida\ del\ escenario\r\n
numComments=13
