#BlueJ class context
comment0.target=JNB2
comment0.text=\r\n\ Jugador\ 1\ nivel\ bonus\ 2\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomrz\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=
comment1.target=JNB2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ de\ la\ clase\r\n
comment3.params=
comment3.target=void\ mueveJugador()
comment3.text=\r\nmover\ jugador\ \r\n
comment4.params=
comment4.target=void\ da\u00F1JugEne()
comment4.text=\r\n\ ataque\ a\ jugador\ por\ enemigo,\ al\ tocar\ al\ enemigo\ se\ decrementa\ la\ energia\r\n\ despues\ el\ enemigo\ es\ removido\ del\ escenario\r\n
comment5.params=
comment5.target=void\ ayuJugAgua()
comment5.text=\r\n\ potenciador\ a\ jugador\ por\ agua,\ al\ tomar\ agua\ se\ incrementara\ la\ energia\r\n\ despues\ el\ agua\ es\ removida\ del\ escenario\r\n
comment6.params=
comment6.target=void\ mataJugador()
comment6.text=\r\n\ limitador\ a\ jugador\ por\ veneno,\ al\ tomar\ el\ veneno\ automaticamente\ se\ perdera\r\n\ despues\ el\ veneno\ \ es\ removido\ del\ escenario\r\n
comment7.params=
comment7.target=void\ agarraBonusPot()
comment7.text=\r\n\ cuando\ jugador\ agarra\ Saxo\ se\ aumenta\ los\ kilometros\ y\ se\ desaparece\ objeto\r\n\ sax\r\n
comment8.params=
comment8.target=void\ agarraBonusPotE()
comment8.text=\r\n\ cuando\ jugador\ agarra\ nota\ se\ aumenta\ la\ energia\ y\ se\ desaparece\ el\ objeto\r\n\ not\r\n
numComments=9
