#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Crea\ la\ pantalla\ de\ Menu\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomrz\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Actua\ de\ Menu.\ Inicializa\ la\ musica\ y\ cuando\ el\ botonA\ es\ presionado\r\n\ crea\ un\ nuevo\ mundo\ de\ Ayuda\r\n\ Cuando\ el\ botonJ\ es\ presionado\ se\ crea\ un\ nuevo\ mundo\ de\ nivel\ 1\r\n\ cuando\ el\ botonC\ es\ presionado\ se\ crea\ un\ nuevo\ mundo\ de\ creditos\r\n\ @param\ botonA\ Boton\ para\ ir\ a\ Ayuda\r\n\ @param\ botonJ\ Boton\ para\ ir\ a\ N1\r\n\ @param\ botonC\ Boton\ para\ ir\ a\ Creditos\r\n\ @param\ musicaMenu\ musica\ del\ mundo\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Agrega\ los\ botones\ del\ menu\r\n
numComments=4
