#BlueJ class context
comment0.target=N8
comment0.text=\r\n\ Crea\ Nivel\ 8\ del\ juego\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomez\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=Energia\ Km
comment1.target=N8(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ N8.\r\n\ \r\n
comment10.params=T
comment10.target=void\ ApareceEne5(SimpleTimer)
comment10.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ 5\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment11.params=T
comment11.target=void\ ApareceEne6(SimpleTimer)
comment11.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ 6\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment12.params=T
comment12.target=void\ ApareceEne7(SimpleTimer)
comment12.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ 7\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment13.params=
comment13.target=void\ potAgua()
comment13.text=\r\n\ aparece\ agua\ cada\ 5\ segundos\ \ \r\n\ @param\ a1\ Objeto\ clase\ Agua\r\n
comment14.params=
comment14.target=void\ potPesas()
comment14.text=\r\n\ aparece\ pesas\ cada\ 5\ segundos\ \ \r\n\ @param\ p1\ Objeto\ clase\ Pesas\r\n
comment15.params=
comment15.target=void\ limVeneno()
comment15.text=\r\n\ aparece\ veneno\ cada\ 20\ segundos\ \r\n\ @param\ v1\ Objeto\ clase\ Veneno\r\n
comment16.params=
comment16.target=void\ limPizza()
comment16.text=\r\n\ aparece\ pizza\ cada\ 20\ segundos\ \ \r\n\ @param\ pz1\ Objeto\ clase\ pz1\r\n
comment17.params=
comment17.target=void\ decrementaEnergia()
comment17.text=\r\n\ Disminuye\ la\ energia\ al\ chocar\ con\ enemigo\r\n
comment18.params=
comment18.target=void\ incrementaEnergia()
comment18.text=\r\n\ Incrementa\ la\ energia\ al\ tomar\ agua\r\n\ no\ pasa\ de\ 100\ el\ valor\ de\ energia\r\n
comment19.params=
comment19.target=void\ agarraVeneno()
comment19.text=\r\n\ Al\ tomar\ el\ veneno\ el\ jugador\ pierde\ automaticamente\ la\ mitad\ de\ su\ energia\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Agrega\ el\ jugador\ al\ nivel\r\n
comment20.params=
comment20.target=void\ agarraLimKm()
comment20.text=\r\n\ Al\ agarrar\ la\ pizza,\ perdera\ la\ mitad\ de\ sus\ kilometros\r\n
comment21.params=
comment21.target=void\ agarraPotKm()
comment21.text=\r\n\ Al\ agarrar\ las\ pesas,\ se\ sumaran\ km\ recorridos\r\n\ \r\n
comment22.params=
comment22.target=void\ Ganaste()
comment22.text=\r\n\ Cuando\ pasan\ 20\ segundos,\ el\ juego\ se\ termina\ y\ se\ pasa\ a\ la\ pantalla\ de\ ganaste\r\n\ Ganaste\ recibe\ nombre\ del\ jugador\ y\ los\ kilometros\ obtenidos\ \ a\ lo\ largo\ del\ juego\r\n\ \r\n\ @param\ Nombre\ Guarda\ el\ nombre\ del\ jugador\ para\ mostrar\ en\ la\ pantalla\ de\ ganaste\r\n\ @param\ Km\ Guarda\ el\ valor\ de\ los\ Km\ del\ nivel\ \r\n\ @param\ pasaNivel\ variable\ para\ controlar\ el\ paso\ de\ nivel\r\n\ @param\ Ganaste\ Pantalla\ de\ Ganaste\r\n
comment23.params=
comment23.target=void\ PerdisteJ()
comment23.text=\r\n\ Cuando\ la\ energia\ del\ jugador\ llega\ a\ 0\ ,\ el\ juego\ se\ termina\ \r\n\ y\ se\ pasa\ a\ la\ pantalla\ de\ Perdiste\r\n\ Perdiste\ recibe\ nombre\ del\ jugador\ y\ los\ kilometros\ obtenidos\ \ a\ lo\ largo\ del\ juego\r\n\ \r\n\ @param\ Nombre\ Guarda\ el\ nombre\ del\ jugador\ para\ mostrar\ en\ la\ pantalla\ de\ ganaste\r\n\ @param\ Km\ Guarda\ el\ valor\ de\ los\ Km\ del\ nivel\ \r\n\ @param\ pasaNivel\ variable\ para\ controlar\ el\ paso\ de\ nivel\r\n\ @param\ Perdiste\ Pantalla\ de\ Perdiste\r\n
comment24.params=
comment24.target=void\ Lluvia()
comment24.text=\r\n\ Lluvia\ crea\ objetos\ Lluvia\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Actua\ del\ nivel\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ Inicializa\ los\ timer\ del\ \ nivel\r\n\ \r\n\ @param\ timer\ Timer\ de\ los\ kilometros\r\n\ @param\ timerN\ Timer\ de\ Agua\r\n\ @param\ timerP\ Timer\ de\ las\ Pesas\r\n\ @param\ timerV\ Timer\ de\ Veneno\r\n\ @param\ timerPz\ Timer\ de\ Pizza\r\n\ @param\ timerL\ Timer\ de\ nivel\r\n\ @param\ timerEne1\ Timer\ de\ los\ Enemigos\ del\ nivel\ 1\r\n\ @param\ timerEne2\ Timer\ de\ los\ Enemigos\ del\ nivel\ 2\r\n\ @param\ timerEne3\ Timer\ de\ los\ Enemigos\ del\ nivel\ 3\r\n\ @param\ timerEne4\ Timer\ de\ los\ Enemigos\ del\ nivel\ 4\r\n\ @param\ timerEne5\ Timer\ de\ los\ Enemigos\ del\ nivel\ 5\r\n\ @param\ timerEne6\ Timer\ de\ los\ Enemigos\ del\ nivel\ 6\r\n\ @param\ timerEne7\ Timer\ de\ los\ Enemigos\ del\ nivel\ 7\r\n
comment5.params=
comment5.target=void\ kmR()
comment5.text=\r\n\ Kilometro\ Recorridos\ suma\ +1\ al\ contador\ de\ los\ kilometros\ cada\ segundo\r\n\ @param\ contadorKm\ Contador\ de\ los\ kilometros\ del\ nivel\r\n
comment6.params=
comment6.target=void\ ApareceEne1()
comment6.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ 1\ cada\ 3\ segundos,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment7.params=T
comment7.target=void\ ApareceEne2(SimpleTimer)
comment7.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment8.params=T
comment8.target=void\ ApareceEne3(SimpleTimer)
comment8.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ 3\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment9.params=T
comment9.target=void\ ApareceEne4(SimpleTimer)
comment9.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ 4\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
numComments=25
