#BlueJ class context
comment0.target=NB2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NB2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Energia\ Km
comment1.target=NB2(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment10.params=
comment10.target=void\ agarraPBonE()
comment10.text=\r\n\ Al\ agarrar\ potenciadores\ bonus,\ se\ sumaran\ km\ recorridos\r\n\ \r\n
comment11.params=
comment11.target=void\ agarraLimEnePot()
comment11.text=\r\n\ Al\ chocar\ con\ limitadores\ o\ enemigos\ de\ bonus\ se\ igualara\ bonusFin\ a\ 1\ para\ terminar\ el\ nivel\r\n\ \r\n
comment12.params=
comment12.target=void\ FB1()
comment12.text=\r\nTerminarBonus\ por\ tiempo\ \r\n
comment13.params=
comment13.target=void\ finB1()
comment13.text=\r\n\ al\ tomar\ un\ limitador\ de\ bonus,\ se\ pasara\ al\ siguiente\ niv\r\n\ se\ detiene\ la\ musica\ y\ crea\ el\ mundo\ 8\r\n\ @param\ Energia\ Guarda\ el\ valor\ de\ la\ Energia\ del\ nivel\r\n\ @param\ Km\ Guarda\ el\ valor\ de\ los\ Km\ del\ nivel\ \r\n\ @param\ pasaNivel\ variable\ para\ controlar\ el\ paso\ de\ nivel\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Agrega\ el\ jugador\ del\ nivel\ bonus\ 1\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Actua\ del\ bonus\ 1\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ Inicializa\ los\ timer\ del\ \ nivel\r\n\ \r\n\ @param\ timer\ Timer\ de\ los\ kilometros\r\n\ @param\ timerN\ Timer\ de\ Agua\r\n\ @param\ timerP\ Timer\ de\ las\ Pesas\r\n\ @param\ timerV\ Timer\ de\ Veneno\r\n\ @param\ timerPz\ Timer\ de\ Pizza\r\n\ @param\ timerL\ Timer\ de\ nivel\r\n\ @param\ timerEne\ Timer\ de\ los\ Enemigos\r\n
comment5.params=
comment5.target=void\ Sax()
comment5.text=\r\n\ aparece\ sax\ cada\ 5\ segundos\ \ \r\n\ @param\ s1\ Objeto\ clase\ sax\r\n
comment6.params=
comment6.target=void\ Not()
comment6.text=\r\n\ aparece\ Not\ cada\ 5\ segundos\ \ \r\n\ @param\ n1\ Objeto\ clase\ Nota\r\n
comment7.params=
comment7.target=void\ limVeneno()
comment7.text=\r\n\ aparece\ Veneno\ cada\ 2\ segundos\ \ \r\n\ @param\ v1\ Objeto\ clase\ Veneno\r\n
comment8.params=TipoEnemigo\ T
comment8.target=void\ EnemigosN3(int,\ SimpleTimer)
comment8.text=\r\n\ Ciclo\ que\ aparece\ los\ enemigos\ del\ nivel\ cada\ segundo,\ NumEne\ eligira\ el\ numero\ de\r\n\ enemigo\ a\ aparecer\ en\ pantalla,\ tomara\ un\ numero\ random\ y\ entrara\ en\ un\ \r\n\ switch-case\r\n\ \r\n\ @param\ NumEne\ \r\n
comment9.params=
comment9.target=void\ agarraPBonKm()
comment9.text=\r\n\ Al\ agarrar\ potenciadores\ bonus,\ se\ sumaran\ km\ recorridos\r\n\ \r\n
numComments=14
