#BlueJ class context
comment0.target=Perdiste
comment0.text=\r\n\ Perdiste\ muestra\ los\ kilometros\ y\ nombre\ del\ jugador\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomrz\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=Km\ N
comment1.target=Perdiste(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Perdiste.\r\n\ @param\ NombreJug\ Nombre\ del\ jugador\r\n\ @param\ Km\ Kilometros\ del\ jugador\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ actua\ de\ perdiste\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Crea\ boton\r\n
numComments=4
