#BlueJ class context
comment0.target=Ayuda2
comment0.text=\r\n\ Crea\ la\ pantalla\ de\ Ayuda2\r\n\ \r\n\ @author\ (Carrizales\ Cerda\ Luis\ Angel)\r\n\ \ \ \ \ \ \ \ \ (El\u00EDas\ Gomrz\ Jorge\ Luis)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=
comment1.target=Ayuda2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ayuda2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Actua\ de\ Ayuda2.\ cuando\ el\ boton\ es\ presionado\r\n\ crea\ un\ nuevo\ mundo\ de\ ayuda3\r\n\ @param\ botonPortada\ Boton\ para\ ir\ a\ ayuda\ 2\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Agrega\ un\ boton\ al\ mundo\r\n
numComments=4
